PORT=8080
DB_URL=mongodb://root:example@localhost/jwt
BCRYPT_SALT=3
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
